<!DOCTYPE html>


<style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
body{
    margin: 0;
    box-sizing: border-box;
    min-height: 100vh;
    padding: 0;
    background-color: #00000090;

  }

  #bigBox
  {
    margin:0 auto;
    margin-top: 200px;
    padding: 4% 4%;
    position: absolute;
    background-color: #00000090;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    text-align: center;
    color: white;
    left: 50%;
    top: 25%;
    transform: translate(-50%,-50%);
  }
  #bigBox .inputButton
  {
    font-size: 15px;
    border: 0;
    margin-top: 10%;
    width: 120px;
    height: 50px;
    top: 80%;
    border-radius: 40px;
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    transition: .5s;
  }
  .inputBox
  {
    border-bottom: 2px solid #adadad;
    position: relative;
    margin: 30px 0;
  }

  .inputBox input
  {
    font-size: 15px;
    border: none;
    outline: none;
    padding: 0 5px;
    background: none;
    color: #f1f1f1;
    height: 40px;
    width: 100%;
  }
  .inputBox span::before
  {
    content: attr(d-placeholder);
    position: absolute;
    top: 30%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    z-index: -1;
    transition: .5s;
  }

  .inputBox span::after
  {
    content: '';
    position: absolute;
    width: 0%;
    height: 4px;
    left: 0;
    top: 38px;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    transition: .5s;
  }

  .focus + span::before
  {
    top: -5px;
  }

  .focus + span::after
  {
    width: 100%;
  }

  #bigBox h1
  {
    color: white;
  }

</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="shortcut icon" href="#"/>
    <title>upload</title>
</head>
<body>
  <div id='bigBox'>
    <h1>Upload Posters</h1>
    <br>
      <input id="file" type="file" name="poster"  onchange="cheat()"/>
      <span id="address"></span>


      <form action="http://localhost:8000/upload" method="post" enctype="multipart/form-data">

        <div class="inputBox">
            <input type="text"  id="author" name="author">
            <input type="text"  id="postername" name="filename" hidden="hidden">

        </div>
        <br>

        <br>

        <input class='inputButton' type="submit" id="upload" value='Upload' name="upload" > </input>
    </form>
      <form action="http://localhost:8000/download" method="post" enctype="multipart/form-data">
            <p><input class ='inputButton' type = submit value ="Download" /></p>
      </form>
  </div>
  <script type="text/javascript">

        function cheat(){
            path=document.getElementById("file").value
            document.getElementById("postername").value=path
        }
        function jumpback(){
             window.location.href="http://47.101.38.207:8000/posterctrl/searchpage"
       }

     </script>
</body>
</html>
